{
	"name": "webfilm",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/cloudflare": "^13.1.1",
		"@astrojs/react": "^5.0.7",
		"@supabase/supabase-js": "^2.108.2",
		"@tailwindcss/vite": "^4.3.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"artplayer": "^5.4.0",
		"astro": "^6.4.8",
		"clsx": "^2.1.1",
		"lucide-react": "^1.21.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.1",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"@types/node": "^26.0.0",
		"wrangler": "^4.101.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
