{
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".astro"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "paths": {
      "@components/*": [
        "./src/frontend/components/*"
      ],
      "@layouts/*": [
        "./src/frontend/layouts/*"
      ],
      "@styles/*": [
        "./src/frontend/styles/*"
      ],
      "@templates/*": [
        "./src/frontend/templates/*"
      ],
      "@services/*": [
        "./src/backend/services/*"
      ],
      "@apptypes/*": [
        "./src/backend/types/*"
      ],
      "@lib/*": [
        "./src/backend/lib/*"
      ],
      "@data/*": [
        "./src/backend/data/*"
      ]
    }
  }
}